# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '../ui/map_editor.ui'
#
# Created: Sat Jun 28 20:44:54 2014
#      by: PyQt5 UI code generator 5.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MapEditor(object):
    def setupUi(self, MapEditor):
        MapEditor.setObjectName("MapEditor")
        MapEditor.resize(816, 610)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/editor/images/pencil.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MapEditor.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MapEditor)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setContentsMargins(5, 10, 5, 5)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.mapTabs = QtWidgets.QTabWidget(self.centralwidget)
        self.mapTabs.setObjectName("mapTabs")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.tab)
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.scrollArea = QtWidgets.QScrollArea(self.tab)
        self.scrollArea.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.scrollArea.setFrameShadow(QtWidgets.QFrame.Plain)
        self.scrollArea.setLineWidth(0)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 550, 550))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout_2.setSpacing(0)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem, 0, 1, 1, 1)
        self.mapGrid = QtWidgets.QWidget(self.scrollAreaWidgetContents)
        self.mapGrid.setMinimumSize(QtCore.QSize(0, 0))
        self.mapGrid.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.mapGrid.setStyleSheet("")
        self.mapGrid.setObjectName("mapGrid")
        self.gridLayout = QtWidgets.QGridLayout(self.mapGrid)
        self.gridLayout.setSpacing(0)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.tile = ClickableLabel(self.mapGrid)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tile.sizePolicy().hasHeightForWidth())
        self.tile.setSizePolicy(sizePolicy)
        self.tile.setMinimumSize(QtCore.QSize(55, 55))
        self.tile.setMaximumSize(QtCore.QSize(55, 55))
        self.tile.setMouseTracking(False)
        self.tile.setAcceptDrops(False)
        self.tile.setStyleSheet("")
        self.tile.setText("")
        self.tile.setScaledContents(True)
        self.tile.setObjectName("tile")
        self.gridLayout.addWidget(self.tile, 0, 0, 1, 1)
        self.gridLayout_2.addWidget(self.mapGrid, 0, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem1, 1, 0, 1, 1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout_3.addWidget(self.scrollArea)
        self.mapTabs.addTab(self.tab, "")
        self.horizontalLayout.addWidget(self.mapTabs)
        self.tools = QtWidgets.QWidget(self.centralwidget)
        self.tools.setMinimumSize(QtCore.QSize(250, 0))
        self.tools.setMaximumSize(QtCore.QSize(250, 16777215))
        self.tools.setObjectName("tools")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.tools)
        self.verticalLayout.setSpacing(5)
        self.verticalLayout.setContentsMargins(5, 5, 5, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.miniMapContainer = QtWidgets.QWidget(self.tools)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.miniMapContainer.sizePolicy().hasHeightForWidth())
        self.miniMapContainer.setSizePolicy(sizePolicy)
        self.miniMapContainer.setMinimumSize(QtCore.QSize(240, 120))
        self.miniMapContainer.setMaximumSize(QtCore.QSize(240, 120))
        self.miniMapContainer.setObjectName("miniMapContainer")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.miniMapContainer)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        spacerItem2 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_4.addItem(spacerItem2, 1, 0, 1, 1)
        self.miniMap = QtWidgets.QWidget(self.miniMapContainer)
        self.miniMap.setObjectName("miniMap")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.miniMap)
        self.gridLayout_3.setSpacing(0)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.miniMapTile = ClickableLabel(self.miniMap)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.miniMapTile.sizePolicy().hasHeightForWidth())
        self.miniMapTile.setSizePolicy(sizePolicy)
        self.miniMapTile.setMinimumSize(QtCore.QSize(0, 0))
        self.miniMapTile.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.miniMapTile.setMouseTracking(False)
        self.miniMapTile.setAcceptDrops(False)
        self.miniMapTile.setStyleSheet("")
        self.miniMapTile.setText("")
        self.miniMapTile.setScaledContents(True)
        self.miniMapTile.setObjectName("miniMapTile")
        self.gridLayout_3.addWidget(self.miniMapTile, 0, 0, 1, 1)
        self.gridLayout_4.addWidget(self.miniMap, 0, 0, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem3, 0, 1, 1, 1)
        self.verticalLayout.addWidget(self.miniMapContainer)
        self.widget = QtWidgets.QWidget(self.tools)
        self.widget.setObjectName("widget")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.widget)
        self.verticalLayout_4.setSpacing(5)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.mapSizeContainer = QtWidgets.QWidget(self.widget)
        self.mapSizeContainer.setObjectName("mapSizeContainer")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.mapSizeContainer)
        self.horizontalLayout_3.setSpacing(5)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.mapSizeLabel = QtWidgets.QLabel(self.mapSizeContainer)
        self.mapSizeLabel.setObjectName("mapSizeLabel")
        self.horizontalLayout_3.addWidget(self.mapSizeLabel)
        self.mapSizeWidthBox = QtWidgets.QSpinBox(self.mapSizeContainer)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mapSizeWidthBox.sizePolicy().hasHeightForWidth())
        self.mapSizeWidthBox.setSizePolicy(sizePolicy)
        self.mapSizeWidthBox.setAlignment(QtCore.Qt.AlignCenter)
        self.mapSizeWidthBox.setMinimum(5)
        self.mapSizeWidthBox.setMaximum(100000)
        self.mapSizeWidthBox.setSingleStep(5)
        self.mapSizeWidthBox.setProperty("value", 10)
        self.mapSizeWidthBox.setObjectName("mapSizeWidthBox")
        self.horizontalLayout_3.addWidget(self.mapSizeWidthBox)
        self.mapSizeByLabel = QtWidgets.QLabel(self.mapSizeContainer)
        self.mapSizeByLabel.setObjectName("mapSizeByLabel")
        self.horizontalLayout_3.addWidget(self.mapSizeByLabel)
        self.mapSizeHeightBox = QtWidgets.QSpinBox(self.mapSizeContainer)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mapSizeHeightBox.sizePolicy().hasHeightForWidth())
        self.mapSizeHeightBox.setSizePolicy(sizePolicy)
        self.mapSizeHeightBox.setAlignment(QtCore.Qt.AlignCenter)
        self.mapSizeHeightBox.setMinimum(5)
        self.mapSizeHeightBox.setMaximum(100000)
        self.mapSizeHeightBox.setSingleStep(5)
        self.mapSizeHeightBox.setProperty("value", 10)
        self.mapSizeHeightBox.setObjectName("mapSizeHeightBox")
        self.horizontalLayout_3.addWidget(self.mapSizeHeightBox)
        self.setMapSizeButton = QtWidgets.QToolButton(self.mapSizeContainer)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/editor/1403900524_Check.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.setMapSizeButton.setIcon(icon1)
        self.setMapSizeButton.setObjectName("setMapSizeButton")
        self.horizontalLayout_3.addWidget(self.setMapSizeButton)
        self.verticalLayout_4.addWidget(self.mapSizeContainer)
        self.verticalLayout.addWidget(self.widget)
        self.toolBox = QtWidgets.QWidget(self.tools)
        self.toolBox.setObjectName("toolBox")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.toolBox)
        self.gridLayout_5.setSpacing(5)
        self.gridLayout_5.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.zoomOutTool = QtWidgets.QToolButton(self.toolBox)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/editor/1403056633_69.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.zoomOutTool.setIcon(icon2)
        self.zoomOutTool.setIconSize(QtCore.QSize(26, 26))
        self.zoomOutTool.setCheckable(False)
        self.zoomOutTool.setObjectName("zoomOutTool")
        self.gridLayout_5.addWidget(self.zoomOutTool, 0, 5, 1, 1)
        self.bucketTool = QtWidgets.QToolButton(self.toolBox)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/editor/images/bucket.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bucketTool.setIcon(icon3)
        self.bucketTool.setIconSize(QtCore.QSize(26, 26))
        self.bucketTool.setCheckable(True)
        self.bucketTool.setObjectName("bucketTool")
        self.toolBoxButtons = QtWidgets.QButtonGroup(MapEditor)
        self.toolBoxButtons.setObjectName("toolBoxButtons")
        self.toolBoxButtons.addButton(self.bucketTool)
        self.gridLayout_5.addWidget(self.bucketTool, 0, 1, 1, 1)
        self.selectTool = QtWidgets.QToolButton(self.toolBox)
        self.selectTool.setMinimumSize(QtCore.QSize(34, 34))
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/editor/1403975679_Select.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.selectTool.setIcon(icon4)
        self.selectTool.setIconSize(QtCore.QSize(26, 26))
        self.selectTool.setCheckable(True)
        self.selectTool.setObjectName("selectTool")
        self.toolBoxButtons.addButton(self.selectTool)
        self.gridLayout_5.addWidget(self.selectTool, 0, 3, 1, 1)
        self.eraserTool = QtWidgets.QToolButton(self.toolBox)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/editor/1403059569_eraser.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.eraserTool.setIcon(icon5)
        self.eraserTool.setIconSize(QtCore.QSize(26, 26))
        self.eraserTool.setCheckable(True)
        self.eraserTool.setObjectName("eraserTool")
        self.toolBoxButtons.addButton(self.eraserTool)
        self.gridLayout_5.addWidget(self.eraserTool, 0, 2, 1, 1)
        self.pencilTool = QtWidgets.QToolButton(self.toolBox)
        self.pencilTool.setIcon(icon)
        self.pencilTool.setIconSize(QtCore.QSize(26, 26))
        self.pencilTool.setCheckable(True)
        self.pencilTool.setChecked(True)
        self.pencilTool.setObjectName("pencilTool")
        self.toolBoxButtons.addButton(self.pencilTool)
        self.gridLayout_5.addWidget(self.pencilTool, 0, 0, 1, 1)
        self.zoomInTool = QtWidgets.QToolButton(self.toolBox)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/editor/1403056636_70.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.zoomInTool.setIcon(icon6)
        self.zoomInTool.setIconSize(QtCore.QSize(26, 26))
        self.zoomInTool.setCheckable(False)
        self.zoomInTool.setObjectName("zoomInTool")
        self.gridLayout_5.addWidget(self.zoomInTool, 0, 4, 1, 1)
        self.moveTool = QtWidgets.QToolButton(self.toolBox)
        self.moveTool.setMinimumSize(QtCore.QSize(34, 34))
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(":/editor/1403975700_hand_cursor.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.moveTool.setIcon(icon7)
        self.moveTool.setIconSize(QtCore.QSize(26, 26))
        self.moveTool.setCheckable(True)
        self.moveTool.setObjectName("moveTool")
        self.gridLayout_5.addWidget(self.moveTool, 1, 0, 1, 1)
        self.pointerTool = QtWidgets.QToolButton(self.toolBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pointerTool.sizePolicy().hasHeightForWidth())
        self.pointerTool.setSizePolicy(sizePolicy)
        self.pointerTool.setMinimumSize(QtCore.QSize(34, 34))
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(":/editor/1403976631_cursor.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pointerTool.setIcon(icon8)
        self.pointerTool.setIconSize(QtCore.QSize(26, 26))
        self.pointerTool.setCheckable(True)
        self.pointerTool.setObjectName("pointerTool")
        self.gridLayout_5.addWidget(self.pointerTool, 1, 1, 1, 1)
        self.verticalLayout.addWidget(self.toolBox)
        self.palette = QtWidgets.QWidget(self.tools)
        self.palette.setStyleSheet("QWidget#palette{\n"
"background-color: #CCCCCC;\n"
"}")
        self.palette.setObjectName("palette")
        self.paletteGridLayout = QtWidgets.QGridLayout(self.palette)
        self.paletteGridLayout.setSpacing(5)
        self.paletteGridLayout.setContentsMargins(0, 0, 0, 0)
        self.paletteGridLayout.setObjectName("paletteGridLayout")
        self.newPaletteTile = QtWidgets.QToolButton(self.palette)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.newPaletteTile.sizePolicy().hasHeightForWidth())
        self.newPaletteTile.setSizePolicy(sizePolicy)
        self.newPaletteTile.setStyleSheet("")
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(":/editor/1403658906_document-new.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.newPaletteTile.setIcon(icon9)
        self.newPaletteTile.setIconSize(QtCore.QSize(24, 24))
        self.newPaletteTile.setCheckable(False)
        self.newPaletteTile.setObjectName("newPaletteTile")
        self.paletteTiles = QtWidgets.QButtonGroup(MapEditor)
        self.paletteTiles.setObjectName("paletteTiles")
        self.paletteTiles.addButton(self.newPaletteTile)
        self.paletteGridLayout.addWidget(self.newPaletteTile, 0, 0, 1, 1)
        self.verticalLayout.addWidget(self.palette)
        self.selectedContainer = QtWidgets.QWidget(self.tools)
        self.selectedContainer.setObjectName("selectedContainer")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.selectedContainer)
        self.verticalLayout_2.setSpacing(5)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.selectedDetails = QtWidgets.QWidget(self.selectedContainer)
        self.selectedDetails.setObjectName("selectedDetails")
        self.formLayout = QtWidgets.QFormLayout(self.selectedDetails)
        self.formLayout.setLabelAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.formLayout.setFormAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setSpacing(5)
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(self.selectedDetails)
        self.label.setText("")
        self.label.setObjectName("label")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label)
        self.value = QtWidgets.QLabel(self.selectedDetails)
        self.value.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.value.setText("")
        self.value.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.value.setObjectName("value")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.value)
        self.verticalLayout_2.addWidget(self.selectedDetails)
        self.jsonBox = QtWidgets.QPlainTextEdit(self.selectedContainer)
        self.jsonBox.setObjectName("jsonBox")
        self.verticalLayout_2.addWidget(self.jsonBox)
        self.verticalLayout.addWidget(self.selectedContainer)
        self.horizontalLayout.addWidget(self.tools)
        MapEditor.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MapEditor)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 816, 22))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        self.menuTools = QtWidgets.QMenu(self.menubar)
        self.menuTools.setObjectName("menuTools")
        self.menuEdit = QtWidgets.QMenu(self.menubar)
        self.menuEdit.setObjectName("menuEdit")
        MapEditor.setMenuBar(self.menubar)
        self.actionAbout = QtWidgets.QAction(MapEditor)
        self.actionAbout.setObjectName("actionAbout")
        self.actionCommit = QtWidgets.QAction(MapEditor)
        self.actionCommit.setObjectName("actionCommit")
        self.actionAuthenticate = QtWidgets.QAction(MapEditor)
        self.actionAuthenticate.setObjectName("actionAuthenticate")
        self.actionCut = QtWidgets.QAction(MapEditor)
        self.actionCut.setObjectName("actionCut")
        self.actionCopy = QtWidgets.QAction(MapEditor)
        self.actionCopy.setObjectName("actionCopy")
        self.actionPaste = QtWidgets.QAction(MapEditor)
        self.actionPaste.setObjectName("actionPaste")
        self.actionOpen = QtWidgets.QAction(MapEditor)
        self.actionOpen.setObjectName("actionOpen")
        self.actionNew = QtWidgets.QAction(MapEditor)
        self.actionNew.setObjectName("actionNew")
        self.actionLoad = QtWidgets.QAction(MapEditor)
        self.actionLoad.setObjectName("actionLoad")
        self.actionNewTileType = QtWidgets.QAction(MapEditor)
        self.actionNewTileType.setIcon(icon9)
        self.actionNewTileType.setObjectName("actionNewTileType")
        self.actionCommitAs = QtWidgets.QAction(MapEditor)
        self.actionCommitAs.setObjectName("actionCommitAs")
        self.actionSave = QtWidgets.QAction(MapEditor)
        self.actionSave.setObjectName("actionSave")
        self.actionSaveAs = QtWidgets.QAction(MapEditor)
        self.actionSaveAs.setObjectName("actionSaveAs")
        self.actionExit = QtWidgets.QAction(MapEditor)
        self.actionExit.setObjectName("actionExit")
        self.actionDeselect = QtWidgets.QAction(MapEditor)
        self.actionDeselect.setObjectName("actionDeselect")
        self.actionSelect_All = QtWidgets.QAction(MapEditor)
        self.actionSelect_All.setObjectName("actionSelect_All")
        self.actionNew_NPC_Type = QtWidgets.QAction(MapEditor)
        self.actionNew_NPC_Type.setObjectName("actionNew_NPC_Type")
        self.actionWiki = QtWidgets.QAction(MapEditor)
        self.actionWiki.setObjectName("actionWiki")
        self.menuFile.addAction(self.actionNew)
        self.menuFile.addAction(self.actionOpen)
        self.menuFile.addAction(self.actionLoad)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addAction(self.actionSaveAs)
        self.menuFile.addAction(self.actionCommit)
        self.menuFile.addAction(self.actionCommitAs)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionAuthenticate)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionExit)
        self.menuHelp.addAction(self.actionAbout)
        self.menuHelp.addAction(self.actionWiki)
        self.menuTools.addAction(self.actionNewTileType)
        self.menuTools.addAction(self.actionNew_NPC_Type)
        self.menuEdit.addAction(self.actionDeselect)
        self.menuEdit.addAction(self.actionSelect_All)
        self.menuEdit.addSeparator()
        self.menuEdit.addAction(self.actionCut)
        self.menuEdit.addAction(self.actionCopy)
        self.menuEdit.addAction(self.actionPaste)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuEdit.menuAction())
        self.menubar.addAction(self.menuTools.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MapEditor)
        self.mapTabs.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MapEditor)

    def retranslateUi(self, MapEditor):
        _translate = QtCore.QCoreApplication.translate
        MapEditor.setWindowTitle(_translate("MapEditor", "Map Editor"))
        self.mapTabs.setTabText(self.mapTabs.indexOf(self.tab), _translate("MapEditor", "Tab 1"))
        self.mapSizeLabel.setText(_translate("MapEditor", "Map Size:"))
        self.mapSizeByLabel.setText(_translate("MapEditor", "x"))
        self.setMapSizeButton.setText(_translate("MapEditor", "..."))
        self.zoomOutTool.setToolTip(_translate("MapEditor", "Zoom Out"))
        self.zoomOutTool.setText(_translate("MapEditor", "..."))
        self.bucketTool.setToolTip(_translate("MapEditor", "Flood Fill Tiles"))
        self.bucketTool.setText(_translate("MapEditor", "..."))
        self.selectTool.setToolTip(_translate("MapEditor", "Select Group of Tiles"))
        self.selectTool.setText(_translate("MapEditor", "..."))
        self.eraserTool.setToolTip(_translate("MapEditor", "Erase Tiles"))
        self.eraserTool.setText(_translate("MapEditor", "..."))
        self.pencilTool.setToolTip(_translate("MapEditor", "Draw Tiles"))
        self.pencilTool.setText(_translate("MapEditor", "..."))
        self.zoomInTool.setToolTip(_translate("MapEditor", "Zoom In"))
        self.zoomInTool.setText(_translate("MapEditor", "..."))
        self.moveTool.setToolTip(_translate("MapEditor", "Move Tiles"))
        self.moveTool.setText(_translate("MapEditor", "..."))
        self.pointerTool.setToolTip(_translate("MapEditor", "Select Tiles For Inspection"))
        self.pointerTool.setText(_translate("MapEditor", "..."))
        self.newPaletteTile.setText(_translate("MapEditor", "..."))
        self.menuFile.setTitle(_translate("MapEditor", "File"))
        self.menuHelp.setTitle(_translate("MapEditor", "Help"))
        self.menuTools.setTitle(_translate("MapEditor", "Tools"))
        self.menuEdit.setTitle(_translate("MapEditor", "Edit"))
        self.actionAbout.setText(_translate("MapEditor", "About"))
        self.actionCommit.setText(_translate("MapEditor", "Commit"))
        self.actionAuthenticate.setText(_translate("MapEditor", "Authenticate..."))
        self.actionAuthenticate.setShortcut(_translate("MapEditor", "Ctrl+A"))
        self.actionCut.setText(_translate("MapEditor", "Cut"))
        self.actionCut.setShortcut(_translate("MapEditor", "Ctrl+X"))
        self.actionCopy.setText(_translate("MapEditor", "Copy"))
        self.actionCopy.setShortcut(_translate("MapEditor", "Ctrl+C"))
        self.actionPaste.setText(_translate("MapEditor", "Paste"))
        self.actionPaste.setShortcut(_translate("MapEditor", "Ctrl+V"))
        self.actionOpen.setText(_translate("MapEditor", "Open..."))
        self.actionOpen.setShortcut(_translate("MapEditor", "Ctrl+O"))
        self.actionNew.setText(_translate("MapEditor", "New"))
        self.actionNew.setShortcut(_translate("MapEditor", "Ctrl+N"))
        self.actionLoad.setText(_translate("MapEditor", "Load..."))
        self.actionLoad.setShortcut(_translate("MapEditor", "Ctrl+L"))
        self.actionNewTileType.setText(_translate("MapEditor", "New Tile Type..."))
        self.actionNewTileType.setShortcut(_translate("MapEditor", "Ctrl+T"))
        self.actionCommitAs.setText(_translate("MapEditor", "Commit As..."))
        self.actionSave.setText(_translate("MapEditor", "Save"))
        self.actionSaveAs.setText(_translate("MapEditor", "Save As..."))
        self.actionExit.setText(_translate("MapEditor", "Exit"))
        self.actionDeselect.setText(_translate("MapEditor", "Deselect"))
        self.actionDeselect.setShortcut(_translate("MapEditor", "Ctrl+D"))
        self.actionSelect_All.setText(_translate("MapEditor", "Select All"))
        self.actionSelect_All.setShortcut(_translate("MapEditor", "Ctrl+A"))
        self.actionNew_NPC_Type.setText(_translate("MapEditor", "New NPC Type..."))
        self.actionWiki.setText(_translate("MapEditor", "Wiki"))

from widget.ClickableLabel import ClickableLabel
import resources_rc
