# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '../ui/new_tile_type_dialog.ui'
#
# Created: Sat Jun 28 20:44:55 2014
#      by: PyQt5 UI code generator 5.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_NewTileTypeDialog(object):
    def setupUi(self, NewTileTypeDialog):
        NewTileTypeDialog.setObjectName("NewTileTypeDialog")
        NewTileTypeDialog.resize(400, 175)
        self.verticalLayout = QtWidgets.QVBoxLayout(NewTileTypeDialog)
        self.verticalLayout.setSpacing(10)
        self.verticalLayout.setContentsMargins(10, 10, 10, 10)
        self.verticalLayout.setObjectName("verticalLayout")
        self.descriptionLabel = QtWidgets.QLabel(NewTileTypeDialog)
        self.descriptionLabel.setContentsMargins(0, 0, 0, 0)
        self.descriptionLabel.setIndent(10)
        self.descriptionLabel.setObjectName("descriptionLabel")
        self.verticalLayout.addWidget(self.descriptionLabel)
        spacerItem = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout.addItem(spacerItem)
        self.form = QtWidgets.QWidget(NewTileTypeDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.form.sizePolicy().hasHeightForWidth())
        self.form.setSizePolicy(sizePolicy)
        self.form.setObjectName("form")
        self.gridLayout = QtWidgets.QGridLayout(self.form)
        self.gridLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.gridLayout.setSpacing(10)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.browseButton = QtWidgets.QPushButton(self.form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.browseButton.sizePolicy().hasHeightForWidth())
        self.browseButton.setSizePolicy(sizePolicy)
        self.browseButton.setObjectName("browseButton")
        self.gridLayout.addWidget(self.browseButton, 1, 2, 1, 1)
        self.nameLabel = QtWidgets.QLabel(self.form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.nameLabel.sizePolicy().hasHeightForWidth())
        self.nameLabel.setSizePolicy(sizePolicy)
        self.nameLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.nameLabel.setObjectName("nameLabel")
        self.gridLayout.addWidget(self.nameLabel, 0, 0, 1, 1)
        self.imageLabel = QtWidgets.QLabel(self.form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.imageLabel.sizePolicy().hasHeightForWidth())
        self.imageLabel.setSizePolicy(sizePolicy)
        self.imageLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.imageLabel.setObjectName("imageLabel")
        self.gridLayout.addWidget(self.imageLabel, 1, 0, 1, 1)
        self.selectedImageLabel = QtWidgets.QLabel(self.form)
        self.selectedImageLabel.setObjectName("selectedImageLabel")
        self.gridLayout.addWidget(self.selectedImageLabel, 1, 1, 1, 1)
        self.nameBox = QtWidgets.QLineEdit(self.form)
        self.nameBox.setObjectName("nameBox")
        self.gridLayout.addWidget(self.nameBox, 0, 1, 1, 2)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem1, 2, 1, 1, 1)
        self.gridLayout.setColumnStretch(1, 1)
        self.verticalLayout.addWidget(self.form)
        self.buttonContainer = QtWidgets.QWidget(NewTileTypeDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.buttonContainer.sizePolicy().hasHeightForWidth())
        self.buttonContainer.setSizePolicy(sizePolicy)
        self.buttonContainer.setObjectName("buttonContainer")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.buttonContainer)
        self.horizontalLayout.setSpacing(5)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.cancelButton = QtWidgets.QPushButton(self.buttonContainer)
        self.cancelButton.setObjectName("cancelButton")
        self.horizontalLayout.addWidget(self.cancelButton)
        self.createButton = QtWidgets.QPushButton(self.buttonContainer)
        self.createButton.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.createButton.setObjectName("createButton")
        self.horizontalLayout.addWidget(self.createButton)
        self.verticalLayout.addWidget(self.buttonContainer)

        self.retranslateUi(NewTileTypeDialog)
        QtCore.QMetaObject.connectSlotsByName(NewTileTypeDialog)

    def retranslateUi(self, NewTileTypeDialog):
        _translate = QtCore.QCoreApplication.translate
        NewTileTypeDialog.setWindowTitle(_translate("NewTileTypeDialog", "New Tile Type"))
        self.descriptionLabel.setText(_translate("NewTileTypeDialog", "Use the form below to create a new tile type."))
        self.browseButton.setText(_translate("NewTileTypeDialog", "Browse..."))
        self.nameLabel.setText(_translate("NewTileTypeDialog", "Name:"))
        self.imageLabel.setText(_translate("NewTileTypeDialog", "Image:"))
        self.selectedImageLabel.setText(_translate("NewTileTypeDialog", "No image selected"))
        self.cancelButton.setText(_translate("NewTileTypeDialog", "Cancel"))
        self.createButton.setText(_translate("NewTileTypeDialog", "Create"))

